<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade Maicol</title>
    <style>
          body
        {
            margin:0px;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(42, 121, 118),silver);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;

        }
        .D1
        {
            background-color: rgb(34, 95, 93);
            width: 1000px;
            height: 95%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-content: center;
            align-items: center;
           
        }
        .D2
        {
        
        
            background-color: beige;
            width: 200px;
            height: 90%;
            
        }
        .D3
        {
             /*background-color: black;*/
            width: 200px;
            height: 90%;
            display:flex;
            flex-direction: column;
            justify-content:space-between;
            align-items:space-between;
            align-content: space-between;
            align-content: center;
            align-items: center;

        }
        .D4
        {
            background-color: beige;
            width: 200px;
            height: 200px;
        }
        .D5
        {
            background-color: beige;
            width: 200px;
            height: 420px;
        }
        .D6
        {
            background-color: beige;
            width: 200px;
            height: 90%;
        }
        

    </style>
</head>
<body>
    <div class="D1">
        <div class="D2"></div>
        <div class="D3">
            <div class="D4"></div>
            <div class="D5"></div>
        </div>
        <div class="D6"></div>
    </div>
    
</body>
</html>