<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade MAICOL</title>

    <style>

        body
        {
            margin:0px;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(42, 121, 118),silver);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;

        }
       
        
        .D1
        {
            background-color: rgb(34, 95, 93);
            width: 60%;
            height: 95%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;

           

        }
        
        .D2
        {
            /*background-color: brown;*/
            width: 90%;
            height: 85%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            

            
            

            
           

        }
         .D3
        {
           /*background-color: black;*/
            width: 500px;
            height: 100%;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: center;
            align-items: center;

            

            
           

        }
        .D4
        {
            /*background-color: blue;*/
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            
            

            
           

        }
         .D5
        {
            background-color:beige;
            width: 500px;
            height: 80%;
            
            

            
           

        } 
        .D6
        {
            background-color: beige;
            width: 200px;
            height: 200px;
           

            
           

        } 
        .D7
        {
            background-color: beige;
            width: 200px;
            height: 200px;
           

            
           

        }
        .D8
        {
            background-color: beige;
            width: 200px;
            height: 100%;
            

            
           

        }
    

    </style>
</head>
<body>
    
        <div class="D1">
            
            <div class="D2">

                <div class="D3">
                    <div class="D4">
                        <div class="D6"></div>
                        <div class="D7"></div>
                    </div>

                    <div class="D5">
                    </div>
                </div>

                <div class="D8"></div>
            </div>


           

            
           
            
            
        </div>