<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade maicol</title>
    <Style>
        body
        {
            margin:0px;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom, rgb(42, 121, 118),silver);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;

        }
        .D1
        {
            background-color: rgb(34, 95, 93);
            width: 60%;
            height: 95%;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
            align-content: center;
            align-items: center;
           
        }
    

        .D2
        {
            background-color: beige;
            width: 80%;
            height: 150PX;
            
            
        }

        .D3
        {

           /* background-color: rgb(34, 186, 206);*/
            width: 80%;
            height: 70%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-content:space-around;
            align-items: center; 
        }
        .D4
        {
           /* background-color: RED;*/
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center; 
        }

        .D5
        {
            background-color: beige;
            width: 400px;
            height: 15vh;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
        }
        .D6
        {

           /* background-color: rgb(34, 186, 206);*/
            width:400PX;
            height: 25vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
        }

        .D7
        {
            background-color: beige;
            width: 40%;
            height:60%;
            display: flex;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;
              
        }
           
            .D8
            {
                background-color:beige;
                width: 40%;
                height: 60%;
                display: flex;
                justify-content: space-around;
                justify-items: center;
                align-content: center;
                align-items: center;
            }

            .D9

            {
                background-color: beige;
                width: 150PX;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                justify-items: center;
                align-content: center;
                align-items: center; 
            }


    </Style>
</head>
<body>
     <div class="D1">
        <div class="D2"></div>
            <div class="D3">
                <div class="D4">
            
                    <div class="D5"></div>
                        
                    
                        <div class="D6">
                            <div class="D7"></div>
                            <div class="D8"></div>
                        </div>
                        
                </div>
                <div class="D9"></div>
            </div>
                                   
 
        </div>
</div>
       
</body>
</html>