<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade18</title>

    <style>
body
{
    background-image: linear-gradient(to bottom, rgb(42, 121, 118),silver);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
} 

.d1
{
    background-color: rgb(34, 95, 93);
    width:70%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center; 
}

.d2
{
    /*background-color: rgb(34, 186, 206);*/
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center; 
}

.d3
{
    background-color: beige;
    width: 20%;
    height: 55vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center; 
}

.d4
{
    /*background-color: rgb(34, 186, 206);*/
    width: 60%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d5
{
    /*background-color: rgb(34, 186, 206);*/
    width: 85%;
    height: 25vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d6
{
    background-color: beige;
    width: 45%;
    height: 25vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d7
{
    background-color: beige;
    width: 45%;
    height: 25vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.d8
{
    background-color: beige;
    width: 95%;
    height: 25vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;   
}

.d9
{
    /*background-color: rgb(34, 186, 206);*/
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center; 
}

.d10
{
    background-color: beige;
    width: 60%;
    height: 30vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center; 
}

.d11
{
    background-color: beige;
    width: 20%;
    height: 30vh;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    
    <div class="d1">
        <div class="d2">
            <div class="d3"></div>
                <div class="d4">
                    <div class="d5">
                        <div class="d6"></div>
                            <div class="d7"></div>
                    </div>
                                <div class="d8"></div>
                </div>
        </div>
                                    <div class="d9">
                                        <div class="d10"></div>
                                            <div class="d11"></div>
                                    </div>
    </div>
</body>
</html>